GOOGLE_CLIENT_ID=1070867039674-0g0i4ipe199chmamka22m9e16pr34r79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=62bf3ede32757abf0cdaeed15cb3a6a6
KAKAO_CLIENT_SECRET=1C7ysJVtZ93NtQwUGmp5h5BHXmfbwLe6